NEXT_PUBLIC_ETHEREUM_NODE_PROVIDER_URL="https://sepolia.infura.io/v3/YOUR_API_KEY"
#NEXT_PUBLIC_ETHEREUM_NODE_PROVIDER_URL="HTTP://127.0.0.1:7545"

# Set the Ethereum IDs to Sepolia's network ID
NEXT_PUBLIC_ETHEREUM_NETWORK_ID="11155111"
NEXT_PUBLIC_ETHEREUM_METAMASK_CHAIN_ID="11155111"

# Set the Ethereum IDs to Ganache's network ID
#NEXT_PUBLIC_ETHEREUM_NETWORK_ID="5777"
#NEXT_PUBLIC_ETHEREUM_METAMASK_CHAIN_ID="1337"

# Smart contracts address
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS="0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
NEXT_PUBLIC_CHARITY_CONTRACT_ADDRESS="0x849f9Aa6f0FB030daAfd8521979eAfe5Efbeb031"
NEXT_PUBLIC_ORACLE_DATA_FEED_CONTRACT_ADDRESS="0xA2F78ab2355fe2f984D808B5CeE7FD0A93D5270E"
